JWT_SECRET="dev#secret"
MONGODB_URI="mongodb+srv://shresthgadhwala2301:shresthgadhwala2301@cluster0.goc3l3x.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_xbMCNerTFv4n8mlob8n0llTk4DVq38Vr"

# Cloudinary setup
CLOUDINARY_NAME="dew1oquqn"
CLOUDINARY_API_KEY="581256457321869"
CLOUDINARY_SECRET_KEY="K-aTpmjrWgunC_g00xZVm6hVq5U"
